<!DOCTYPE html>
<html>
  <title> BANK |EDU SI KECIL </title>
  <link rel="icon" href="https://banner2.cleanpng.com/20180614/rir/kisspng-infant-computer-icons-child-dingoes-ate-my-baby-5b21ebfa0ac8c2.0922886015289497540442.jpg">
    <head>
<script>
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>
      
<style>
@import 'https://fonts.googleapis.com/css?family=Inconsolata';

html {
  min-height: 100%;
}

body {
  box-sizing: border-box;
  height: 100%;
  background-color: #000000;
  background-image: linear-gradient(#0000,#0066,#0000cc,#000), url("display.viewer");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Inconsolata', Helvetica, sans-serif;
  font-size: 1.5rem;
  color: rgba(128, 255, 128, 0.8);
  text-shadow:
      0 0 1ex rgba(51, 255, 51, 1),
      0 0 2px rgba(255, 255, 255, 0.8);
}
    </style>
</head>
  <style>
table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}
    
</style>
<body>
<h1><center> MINIBANK </center></h1>

<center><button type="button" onclick="loadDoc()">BANK INFO</button></center>
<center><br>Daftar butiran pengguna (ADMIN ACCESS ONLY)</br></center>
<center><table id="demo"><table></center>
<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this);
    }
  };
  xhttp.open("GET", "useri_catalog.xml", true);
  xhttp.send();
}
function myFunction(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  var table="<tr><th>NAMA</th><th>NO-AKAUN</th><th>BAL-AKAUN-MYR</th><th>KAD-PENGENALAN </th></tr>";
  var x = xmlDoc.getElementsByTagName("CD");
  for (i = 0; i <x.length; i++) { 
    table += "<tr><td>" +
    x[i].getElementsByTagName("NAMA")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("NO-AKAUN")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("BAL-AKAUN-MYR")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("KAD-PENGENALAN")[0].childNodes[0].nodeValue +
    "</td></tr>";
  }
  document.getElementById("demo").innerHTML = table;
}
</script>
  <legend>
  <h><b>KEUNTUNGAN PENDAPATAN NEGARA MALAYSIA UNTUK IMPORT-EKSPORT</b></h>
    
    <table>
     
      <tr>
        <legend>LEGEND</legend>
        <th><b>AXIS</b></th><th><b>DEFINISI</b></th>
      </tr>
  
      <tr>
        <td>Y-axis</td><td>Jumlah keuntungan pendapatan daripada aktiviti import dan eksport oleh negara Malaysia.</td></tr>
      <tr>
        <td>X-axis</td><td>Memaparkan tahun untuk negara Malaysia untuk tujuan mendapatkan keuntungan 'import-export' untuk setiap tahun, dari tahun 1960-2019.</td>
      </tr>
        <tr>
          <body>
  <p><iframe src="https://data.worldbank.org/share/widget?indicators=NY.GDP.MKTP.CD&locations=MY" width='550' height='300' frameBorder='0' scrolling="no" ></iframe></p>
</body>
      </body>
    </table>
  <footer><center><p>Sample Provided by [Alexander Eric]</center></footer>
</html>
